/* // 矢量图 --aliba/ */
@font-face {
  font-family: "iconfont"; /* Project id 4070228 */
  src: url('//at.alicdn.com/t/c/font_4070228_g0tcik2ynd5.woff2?t=1685461431196') format('woff2'),
       url('//at.alicdn.com/t/c/font_4070228_g0tcik2ynd5.woff?t=1685461431196') format('woff'),
       url('//at.alicdn.com/t/c/font_4070228_g0tcik2ynd5.ttf?t=1685461431196') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bofang:before {
  content: "\e8a3";
}

.icon-moshiqiehuan:before {
  content: "\e610";
}

.icon-31liebiao:before {
  content: "\e603";
}

.icon-shangyishoushangyige:before {
  content: "\e78a";
}

.icon-xiayigexiayishou:before {
  content: "\e7a5";
}

.icon-zanting:before {
  content: "\e629";
}

.icon-24gl-playlistMusic4:before {
  content: "\ea72";
}

.icon-yinle:before {
  content: "\e602";
}

.icon-shouye:before {
  content: "\e600";
}

.icon-31haoyou:before {
  content: "\e601";
}

.icon-gexingzhuangban:before {
  content: "\e655";
}

.icon-xiaoxi:before {
  content: "\e711";
}

.icon-tuijian:before {
  content: "\e627";
}

.icon-15:before {
  content: "\e626";
}

.icon-paihangbang:before {
  content: "\e8b3";
}

.icon-zhibo:before {
  content: "\e8c1";
}

.icon-diantai:before {
  content: "\e636";
}

.icon-gedan:before {
  content: "\e637";
}

